{
  "name": "nodejs-example-project",
  "version": "1.0.0",
  "main": "build/src/server.js",
  "scripts": {
    "start": "node .",
    "start:docker": "npm start",
    "build": "tsoa spec-and-routes && tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\""
  },
  "author": "Erez Narotzki",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "tsoa": "^3.2.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.19",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
